<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Dire Straits - A Tribute to an Iconic Band</title>
    </head>
    <body>
        <div class= "header">
            <div class="headercontent">
                <div class="nav">
                    <div class="logo">
                        <img src="images/fenderred.png" 
                        alt="Mark Knopfler with guitar"
                        height="80px">
                        <img src="images/logo.png" alt="Mark Knopfler with guitar"
                        height="40px">
                    </div>
                    <div class="links">
                        <ul>
                        <li><a href="link1">Albums</a></li>
                        <li><a href="link2">History</a></li>
                        <li><a href="link3">Tours</a></li>                       
                        <li><a href="link4">Guitars</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header2">
                    <div class="sign">
                        <h1>Sultans of  S̶w̶i̶n̶g Rock</h1>
                        <div class="desc"><p>A description should go here.  It will make you want to click or sign up for whatever I'm soliciting you to!  Some urgency probably wouldn't hurt either...so...</p></div>
                        <div class="desc"><p>Click, sign up... or else!</p></div>
                        <button class="Discover">Discover More!</button>
                    </div>
                    <img src="images/direstraits.jpg"
                    alt="Dire Straits bandmembers"
                    height="200px">
                </div>
            </div>

        </div>
        <div class="albums">
            <div class="albumcontainer">
                <div class="thumb">
                    <img src="images/ds.jpg" alt="Dire Straits album cover" width="155px">
                    <div class="text">Dire Straits (1978)</div>
                </div>

                <div class="thumb">
                    <img src="images/com.jpg" alt="Communique album cover" width="155px">
                    <div class="text">Communique (1979)</div>
                </div>

                <div class="thumb">
                <img src="images/mm.jpg" alt="Making Movies album cover" width="155px">
                <div class="text">Making Movies (1980)</div>
                </div>

                <div class="thumb">
                <img src="images/log.jpg" alt="Love Over Gold album cover" width="155px">
                <div class="text">Love over Gold (1982)</div>
                </div>

                <div class="thumb">
                <img src="images/bia.jpg" alt="Brothers in Arms album cover" width="155px">
                <div class="text">Brothers in Arms (1985)</div>
                </div>

                <div class="thumb">
                    <img src="images/oes.jpg" alt="On Every Street album cover" width="155px">
                    <div class="text"> On Every Street (1991)</div>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-container">
                <em>There's so many different worlds, so many different suns.  And we have just one world, but we live in different ones.</em>
                <b>-Mark Knopfler, Brothers in Arms<b>
            </div>
        </div>

        <div class="cta-sec">
            <div class="cta">
                
                <div class="cta-text">
                    <h2>Join the band!</h2>
                    <p2>Sign up for our newsletter and stay up to date!</p2>
                </div>

                <button class="sign-up">Sign up!</button>     
            </div>
        </div>

        <div class="picture-section">
                <img src="images/band.jpg" 
                alt="Dire straits bandmembers"
                class="pic">  
                <p>Credit: Gijsbert Hanekroot/Redferns </p>      
        </div>

        <div class="footer">
            <div class="footer-text">Webpage by: Nishyel</div>
            <div class="accreditation">All other pictures, logos and album covers © Dire Straits</div>
        </div>
    </body>
</html>